{
  "name": "byon-userscript",
  "version": "0.4.2",
  "private": true,
  "description": "Bring your own OpenAI-compatible backend to a native-styled Notion chat panel.",
  "scripts": {
    "test": "node --test test/byon.test.js",
    "smoke:browser": "node test/browser-smoke.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
